name=PWM2motor_BNL
version=1.0.1
author=Jinseong Lee <awwdde22ljs@gmail.com>
maintainer=Jinseong Lee <awwdde22ljs@gmail.com>
sentence=Control two DC motors with 6 GPIOs using a simple interface.
paragraph=This library allows Arduino/MCUs to control two DC motors using 4 digital pins for direction and 2 PWM pins for speed, totaling 6 GPIO connections. It is designed to be compatible with general-purpose motor drivers that typically use 10 pin headers (including power and ground). Ideal for compact robots and mobility projects.
category=Device Control
url=https://github.com/Bina-Lee/PWM2motor_BNL
architectures=*