name=PWM2motor_BNL
version=1.0.0
author=Jinseong Lee <awwdde22ljs@gmail.com>
maintainer=Jinseong Lee <awwdde22ljs@gmail.com>
sentence=A library for motor driver using 6GPIO pins(4 digital, 2 PWM) with 2VCC and 2 GND lines
paragraph=A library for arduino/MUC to control a general motor driver using 6GPIO pins(4 digital, 2 PWM) with 2 VCC and 2GND lines, total 10 pins needed for control
category=Device Control
url=https://github.com/Bina-Lee/PWM2motor_BNL
architectures=*