name=PWM2motor_BNL
version=1.0.0
author=Jinseong Lee <awwdde22ljs@gmail.com>
maintainer=Jinseong Lee <awwdde22ljs@gmail.com>
sentence=Control two DC motors with 6 GPIOs using a simple interface.
paragraph=This library allows Arduino/MCUs to control two DC motors using 4 digital pins for direction and 2 PWM pins for speed. Perfect for compact robots and mobility projects.
category=Device Control
url=https://github.com/Bina-Lee/PWM2motor_BNL
architectures=*